# buildassist

./: AGENTS.md  build.gradle  gradle.properties
src/client/java/chihalu/buildassist/: BuildAssistClient.java  BuildAssistDataGenerator.java
src/client/java/chihalu/buildassist/client/gui/: BuildAssistConfigScreen.java
src/client/java/chihalu/buildassist/compat/modmenu/: BuildAssistModMenuIntegration.java
src/client/java/chihalu/buildassist/mixin/client/: ExampleClientMixin.java
src/client/resources/: buildassist.client.mixins.json
src/main/java/chihalu/buildassist/: BuildAssist.java
src/main/java/chihalu/buildassist/config/: BuildAssistConfig.java  DisplayLocation.java  OverlayHighlightColor.java  OverlayStyle.java
src/main/java/chihalu/buildassist/mixin/: ExampleMixin.java
src/main/resources/: buildassist.mixins.json  fabric.mod.json
src/main/resources/assets/buildassist/lang/: en_us.json  ja_jp.json
src/stubs/java/com/terraformersmc/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java
src/stubs/java/net/fabricmc/api/: ClientModInitializer.java  ModInitializer.java
src/stubs/java/net/fabricmc/fabric/api/datagen/v1/: DataGeneratorEntrypoint.java  FabricDataGenerator.java
src/stubs/java/net/fabricmc/fabric/api/event/: Event.java  EventFactory.java
src/stubs/java/net/fabricmc/fabric/api/event/lifecycle/v1/: ServerTickEvents.java
src/stubs/java/net/fabricmc/fabric/api/event/player/: AttackBlockCallback.java  UseBlockCallback.java
src/stubs/java/net/fabricmc/loader/api/: FabricLoader.java
src/stubs/java/net/minecraft/block/: BlockState.java  Blocks.java  ShapeContext.java
src/stubs/java/net/minecraft/client/: MinecraftClient.java
src/stubs/java/net/minecraft/client/font/: TextRenderer.java
src/stubs/java/net/minecraft/client/gui/: DrawContext.java
src/stubs/java/net/minecraft/client/gui/screen/: Screen.java
src/stubs/java/net/minecraft/client/gui/widget/: ButtonWidget.java  ClickableWidget.java  SliderWidget.java
src/stubs/java/net/minecraft/entity/player/: PlayerEntity.java
src/stubs/java/net/minecraft/item/: Item.java  ItemStack.java  Items.java
src/stubs/java/net/minecraft/particle/: ParticleEffect.java  ParticleTypes.java
src/stubs/java/net/minecraft/registry/: RegistryKey.java
src/stubs/java/net/minecraft/server/: MinecraftServer.java
src/stubs/java/net/minecraft/server/network/: ServerPlayerEntity.java
src/stubs/java/net/minecraft/server/world/: ServerWorld.java
src/stubs/java/net/minecraft/text/: Text.java
src/stubs/java/net/minecraft/util/: ActionResult.java  Hand.java
src/stubs/java/net/minecraft/util/hit/: BlockHitResult.java
src/stubs/java/net/minecraft/util/math/: BlockPos.java  Direction.java
src/stubs/java/net/minecraft/util/shape/: VoxelShape.java
src/stubs/java/net/minecraft/world/: Heightmap.java  World.java
src/stubs/java/org/slf4j/: Logger.java  LoggerFactory.java
